# learngit

ykt1/ks/: pom.xml
ykt1/ks/ks-api/: pom.xml
ykt1/ks/src/main/webapp/WEB-INF/tags/tatags/: addtionfield.tag  date.tag  pageloading.tag  radiogroup.tag  richText.tag  selectButtonItem.tag
ykt1/ta3cloud/: pom.xml
ykt1/ta3cloud/overlays/: com.yinhai.ta3-modules-authority-ta3-websource-4.1.0-RELEASE.info  com.yinhai.ta3-modules-cache-ta3-websource-4.1.0-RELEASE.info  com.yinhai.ta3-modules-codetable-ta3-websource-4.1.0-RELEASE.info  com.yinhai.ta3-modules-org-ta3-websource-4.1.0-RELEASE.info  com.yinhai.ta3-modules-security-spring-websource-4.1.0-RELEASE.info  com.yinhai.ta3-modules-sysapp-ta3-websource-4.1.0-RELEASE.info  com.yinhai.ta3-modules-xquery-ta3-websource-4.1.0-RELEASE.info  com.yinhai.ta3-websource-4.1.0-1.0.1-RELEASE.info
ykt1/ta3cloud/overlays/com.yinhai.ta3-modules-authority-ta3-websource-4.1.0-RELEASE/WEB-INF/page/org/admin/: addAdminMg.jsp  batchGrantAuthorityPermission.jsp  batchRecycleAdminUsePermission.jsp  funcGrantingPurview.jsp
ykt1/ta3cloud/overlays/com.yinhai.ta3-modules-authority-ta3-websource-4.1.0-RELEASE/WEB-INF/page/org/delegateposition/: delegatePositionPermissions.jsp
ykt1/ta3cloud/overlays/com.yinhai.ta3-modules-authority-ta3-websource-4.1.0-RELEASE/WEB-INF/page/org/developer/: developerMg.jsp  developerMgNoPermission.jsp
ykt1/ta3cloud/overlays/com.yinhai.ta3-modules-authority-ta3-websource-4.1.0-RELEASE/WEB-INF/page/org/field/: fieldAuthor.jsp
ykt1/ta3cloud/overlays/com.yinhai.ta3-modules-authority-ta3-websource-4.1.0-RELEASE/WEB-INF/page/org/inner/: adminPop.jsp  menuPop.jsp
ykt1/ta3cloud/overlays/com.yinhai.ta3-modules-authority-ta3-websource-4.1.0-RELEASE/WEB-INF/page/org/position/: batchRecycleUsePermission.jsp  positionMg.jsp  positionMission.jsp  sharePosition.jsp
ykt1/ta3cloud/overlays/com.yinhai.ta3-modules-cache-ta3-websource-4.1.0-RELEASE/WEB-INF/page/cache/: cacheInfo.jsp  cacheMg.jsp
ykt1/ta3cloud/overlays/com.yinhai.ta3-modules-codetable-ta3-websource-4.1.0-RELEASE/WEB-INF/page/codetable/: appCodeMg.jsp  editAa10.jsp
ykt1/ta3cloud/overlays/com.yinhai.ta3-modules-org-ta3-websource-4.1.0-RELEASE/WEB-INF/page/org/org/: addDeputy.jsp  editOrg.jsp  orgManager.jsp  orgPositionMg.jsp  orgUserMg.jsp  userBatchPosition.jsp  userPermission.jsp
ykt1/ta3cloud/overlays/com.yinhai.ta3-modules-org-ta3-websource-4.1.0-RELEASE/WEB-INF/page/org/upload/: uploadOrgUser.jsp
ykt1/ta3cloud/overlays/com.yinhai.ta3-modules-org-ta3-websource-4.1.0-RELEASE/WEB-INF/page/org/yab003/: addYab003Grid.jsp  editYab003Mg.jsp  yab003Mg.jsp
ykt1/ta3cloud/overlays/com.yinhai.ta3-modules-security-spring-websource-4.1.0-RELEASE/WEB-INF/page/log/: logAanalysis.jsp  logAanalysis_ol.jsp  logAanalysis_re.jsp  logEdit_re.jsp
ykt1/ta3cloud/overlays/com.yinhai.ta3-modules-sysapp-ta3-websource-4.1.0-RELEASE/WEB-INF/page/sysapp/configmg/: sysPathMg.jsp
ykt1/ta3cloud/overlays/com.yinhai.ta3-modules-sysapp-ta3-websource-4.1.0-RELEASE/WEB-INF/page/sysapp/log/: logAnalysis.jsp  stackChain.jsp
ykt1/ta3cloud/overlays/com.yinhai.ta3-modules-sysapp-ta3-websource-4.1.0-RELEASE/WEB-INF/page/sysapp/syslogmg/: detailLog.jsp
ykt1/ta3cloud/overlays/com.yinhai.ta3-modules-xquery-ta3-websource-4.1.0-RELEASE/WEB-INF/page/xquery/count/: queryCount.jsp
ykt1/ta3cloud/overlays/com.yinhai.ta3-modules-xquery-ta3-websource-4.1.0-RELEASE/WEB-INF/page/xquery/theme/: batchEditFields.jsp
ykt1/ta3cloud/overlays/com.yinhai.ta3-modules-xquery-ta3-websource-4.1.0-RELEASE/css/deepBlue/: queryCount.css
ykt1/ta3cloud/overlays/com.yinhai.ta3-websource-4.1.0-1.0.1-RELEASE/WEB-INF/tags/tatags/: panelButtonBar.tag  selectTree.tag  steps.tag  switch.tag  test_text.tag  textarea.tag  tr.tag
ykt1/ta3cloud/overlays/com.yinhai.ta3-websource-4.1.0-1.0.1-RELEASE/ta/: 401.jsp  404.jsp  419.jsp  inc-path.jsp
ykt1/ta3cloud/overlays/com.yinhai.ta3-websource-4.1.0-1.0.1-RELEASE/ta/resource/face1.1.0/: README.md  fonts.js  ta3Cloud.js
ykt1/ta3cloud/overlays/com.yinhai.ta3-websource-4.1.0-1.0.1-RELEASE/ta/resource/face1.1.0.min/: fonts.js  ta3Cloud.js
ykt1/ta3cloud/overlays/com.yinhai.ta3-websource-4.1.0-1.0.1-RELEASE/ta/resource/face1.1.0.min/chunk/: badge.16.js  cascadepicker.15.js  citypicker.7.js  fileupload.6.js  fileview.0.js  progress.14.js  richText.17.js  searchPanel.4.js  (+10 more)
ykt1/ta3cloud/src/main/doc/: Ta+3CloudV4.1-SCA远程服务调用文档.docx  Ta+3CloudV4.1-idea插件使用文档.docx  Ta+3CloudV4.1-openoffice 安装.docx  Ta+3CloudV4.1-pdf,图片,office打印使用文档.docx  Ta+3CloudV4.1-sql热修改.docx  Ta+3CloudV4.1-web安全使用文档.docx  Ta+3CloudV4.1-分布式定时任务使用文档.docx  Ta+3CloudV4.1-单点登录改造指南V1.0.doc  Ta+3CloudV4.1-大文件上传下载.docx  Ta+3CloudV4.1-数据源配置文档.docx  Ta+3CloudV4.1-日志配置.docx  Ta+3CloudV4.1-系统扩展文档.doc  Ta+3CloudV4.1-缓存配置.docx  Ta+3CloudV4.1-通用查询使用文档.docx  Ta+3CloudV4.1-通知.docx  Ta+3CloudV4.1-配置中心使用文档.docx  Ta+3CloudV4.1-限流管理.docx  Ta+3CloudV4.1-集群同步配置.docx  ~$+3CloudV4.1-大文件上传下载.docx
ykt1/ta3cloud/src/main/resources/: config.properties  make-zip.xml  security.properties
ykt1/ta3cloud/src/main/resources/spring/: spring-mvc.xml
ykt1/ta3cloud/src/main/webapp/: login.jsp
ykt1/ta3cloud/src/main/webapp/WEB-INF/: weblogic.xml
ykt1/ta3cloud/src/main/webapp/WEB-INF/page/: JsonpException.jsp  index.jsp
ykt1/ta3cloud/src/main/webapp/indexSRC/css/: shebaoBlue.css.map
ykt1/ta3cloud/src/main/webapp/indexSRC/js/: menuLevelOne.js  userInfo.js
ykt1/ta3cloud/src/main/webapp/indexSRC/part/: leftPart.html
ykt1/ta3cloud/src/main/webapp/indexSRC/sass/: base.css  index.css  indexTab.scss  leftPart.scss  menuNextSlide.css  menuOne.scss  menuTwo.css  menuTwo.scss
ykt1/ta3cloud/src/main/webapp/indexSRC/skin/: deepBlue.css  deepBlue.css.map  freshBlue.css  freshBlue.scss  shebaoBlue.css
ykt1/ta3cloud/src/main/webapp/indexSRC/worktable/: freshBlue.css
ykt1/ta3cloud/src/main/webapp/loginSRC/css/: jj_welcome.css  login.css  sf_welcome.css
ykt1/ta3cloud/src/main/webapp/ta/: inc-face.jsp  incfooter.jsp
ykt1/ta3cloud/src/main/组织机构导入模板/: TaCloud人员批量导入模板.xls  TaCloud批量导入组织和人员说明.docx  TaCloud组织人员批量导入模板.xls  TaCloud组织批量导入模板.xls
(+147 files in other folders)
