<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yinhai</groupId>
        <artifactId>ta3-project</artifactId>
        <version>4.1.0-RELEASE</version>
    </parent>
    <artifactId>ta3cloud</artifactId>
    <groupId>com.yinhai.ykt</groupId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yinhai</groupId>
            <artifactId>ta3-modules-authority-ta3-app</artifactId>
            <version>4.1.0-RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yinhai</groupId>
            <artifactId>ta3-modules-org-ta3-app</artifactId>
            <version>4.1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.yinhai</groupId>
            <artifactId>ta3-modules-cache-ta3-app</artifactId>
            <version>4.1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.yinhai</groupId>
            <artifactId>ta3-modules-codetable-ta3-app</artifactId>
            <version>4.1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.yinhai</groupId>
            <artifactId>ta3-modules-security-spring-app</artifactId>
            <version>4.1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.yinhai</groupId>
            <artifactId>ta3-modules-configcenter-ta3-api</artifactId>
            <version>4.1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.yinhai</groupId>
            <artifactId>ta3-modules-cluster-ta3-domain</artifactId>
            <version>4.1.0-RELEASE</version>
        </dependency>
        <!-- 验证码模块 可选-->
        <dependency>
            <groupId>com.yinhai</groupId>
            <artifactId>ta3-modules-captcha-ta3-domain</artifactId>
            <version>4.1.0-RELEASE</version>
        </dependency>
        <!-- 工作台模块 可选-->
        <dependency>
            <groupId>com.yinhai</groupId>
            <artifactId>ta3-modules-portal-ta3-app</artifactId>
            <version>4.1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.yinhai</groupId>
            <artifactId>ta3-modules-cache-ehcache</artifactId>
            <version>4.1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.yinhai</groupId>
            <artifactId>ta3-modules-sysapp-ta3-app</artifactId>
            <version>4.1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.yinhai</groupId>
            <artifactId>ta3-websource</artifactId>
            <version>4.1.0-1.0.1-RELEASE</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jstl-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-aegis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yinhai</groupId>
            <artifactId>ta3-core-common-ta3</artifactId>
            <version>4.1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.yinhai</groupId>
            <artifactId>ta3-core-app-ta3</artifactId>
            <version>4.1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.yinhai</groupId>
            <artifactId>ta3-core-domain-ta3</artifactId>
            <version>4.1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.yinhai</groupId>
            <artifactId>ta3-modules-datasource-base</artifactId>
            <version>4.1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.yinhai</groupId>
            <artifactId>ta3-modules-security-app</artifactId>
            <version>4.1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.yinhai</groupId>
            <artifactId>ta3-modules-xquery-ta3-app</artifactId>
            <version>4.1.0-RELEASE</version>
        </dependency>


        <dependency>
            <groupId>com.yinhai.ykt</groupId>
            <artifactId>px</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.yinhai.ykt</groupId>
            <artifactId>ks</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.yinhai.ykt</groupId>
            <artifactId>hw</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.yinhai.ykt</groupId>
            <artifactId>wj</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.yinhai.ykt</groupId>
            <artifactId>hy</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-assembly-plugin</artifactId>
                      <version>2.6</version>
                      <executions>
                          <execution>
                              <id>make-zip</id>
                              <phase>package</phase>
                              <goals>
                                  <goal>single</goal>
                              </goals>
                              <configuration>
                                  <descriptors>
                                      <descriptor>src/main/resources/make-zip.xml</descriptor>
                                  </descriptors>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>-->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <!--<dockerHost>http://192.168.17.156:2375</dockerHost>-->
                    <dockerHost>http://192.168.17.156:2375</dockerHost>
                    <imageName>192.168.17.156:5000/${project.artifactId}</imageName>
                    <!--<baseImage>192.168.17.156:5000/tomcat8</baseImage>-->
                    <!--<dockerDirectory>src/main/docker</dockerDirectory>-->
                    <baseImage>tomcat</baseImage>
                    <resources>
                        <resource>
                            <targetPath>/usr/local/tomcat/webapps/</targetPath>
                            <!--<targetPath>/app/apache-tomcat-8.5.23/webapps/</targetPath>-->
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.war</include>
                        </resource>
                    </resources>
                    <imageTags>
                        <imageTag>latest</imageTag>
                        <imageTag>4.1.0-4.20-SNAPSHOT</imageTag>
                    </imageTags>
                    <forceTags>true</forceTags>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

